[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/lampp/htdocs/ugm/laravel/artisan queue:listen --tries=5 --memory=1024 --timeout=1000
autostart=true
autorestart=true
user=nyoman
numprocs=8
redirect_stderr=true
stdout_logfile=/home/nyoman/app.com/worker.log

